# seedbox-torrents-dowloader

./: .gitignore  README.md  build.properties  build.xml
scripts/: checking-files-server.sh  download-files-server.sh
site/src/: Utils.php  constants.php  datetime52.class.php  download.php  footer.php  header.php  last-update  utils.php
site/src/smarty/plugins/: function.convert_octet_to_human_readable_size.php
site/src/smarty/templates/: index.tpl  layout.tpl  log.tpl  logs.tpl  mail-download-complete.tpl  mail-layout.tpl  settings.tpl  torrents-list.tpl
site/test/download/: Test file 1
site/test/files-server/: Test file 1
site/test/files-to-download/: Test file 3
site/test/logs/: test
site/web/: check.php  delete.php  download.php  findChildren.php  index.php  log.php  logs.php  settings.php  size.php  update.php  updateDownloadDirectory.php  updateMailing.php  updateSeedbox.php
site/web/css/: bootstrap.min.css  main.css
site/web/js/: main.js
site/web/templates/: index.tpl  layout.tpl  settings.tpl
